TOKEN_SECRET='yufhajkabfqwwceioqwuoijeklwreifiowyefolejfkelwjfioweyfweuryeiowfiwyefoweiuifjskldfioweufweiljfioweuroiwueriwelrjweroer'
USERSDB_URI='mongodb+srv://local-lib:mongodb2023@cluster0.xv0stty.mongodb.net/e-commerce-users?retryWrites=true&w=majority'
CARTS_DB_URI='mongodb+srv://local-lib:mongodb2023@cluster0.xv0stty.mongodb.net/e-commerce-carts?retryWrites=true&w=majority'
